{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_scene_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_scene_0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.66666666666664,
                "y": 128.99999999999997
            }
        },
        "Підлога.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Project/GitHub/MeowUI/src/screen/games/sokoban/map/template",
    "last.imagePath": "D:/Project/GitHub/MeowUI/src/screen/games/sokoban/map/template/png",
    "map.height": 9,
    "map.lastUsedExportFilter": "CSV файли (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 8,
    "openFiles": [
        "map_scene_0.tmx",
        "Підлога.tsx"
    ],
    "project": "sokoban_maps.tiled-project",
    "recentFiles": [
        "Підлога.tsx",
        "map_scene_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
