<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Про проєкт - Meowui Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u041f\u0440\u043e \u043f\u0440\u043e\u0454\u043a\u0442";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Meowui Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Про проєкт</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#meowui">Що таке Meowui</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">Історія створення</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">На кого розрахований</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">Коли не варто використовувати</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">Де підійде найкраще</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">На якому “залізі” працюватиме</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../features/">Можливості</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setup/">Налаштування</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../context/">Контекст</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../input/">Обробка вводу</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ui/">Макети UI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../game_engine/">Ігровий рушій</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../support/">Підтримка</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Meowui Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Про проєкт</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Про проєкт</h1>
<h3 id="meowui">Що таке Meowui</h3>
<p>Meowui - це фреймворк для мікроконтролерів esp32/s3, написаний мовою с++ з використанням Arduino. Його призначення - полегшення створення прошивок з графічним інтерфейсом користувача.<br />
За визначенням з Вікіпедії: Програмний фреймворк (англ. software framework) — це готовий до використання комплекс програмних рішень, включаючи дизайн, логіку та базову функціональність системи або підсистеми. Програмний фреймворк може містити в собі також допоміжні програми, деякі бібліотеки коду, скрипти та загалом все, що полегшує створення та поєднання різних компонентів великого програмного забезпечення чи швидке створення готового і не обов'язково об'ємного програмного продукту.   </p>
<p>Якщо говорити коротко, Meowui це каркас, в якому вже вирішено багато різноманітних задач, з якими постійно зтикається будь-який розробник під час створення прошивок до своїх пристроїв. Замість того, щоб кожного разу програмувати з чистої сторінки весь проєкт, достатньо клонувати репозиторій, налаштувати його під свою задачу і додавати тільки потрібну логіку. </p>
<h3 id="_2">Історія створення</h3>
<p>З самого початку даний проєкт створювався, як набір бібліотек, для швидкої побудови простого багаторівневого графічного інтерфейсу. Мета - управління різноманітними датчиками за допомогою мікроконтролера ESP32.
Після знайомства з проєктом «Лілка», автором Meowui було прийнято рішення про розширення та доопрацювання можливостей Meowui. На даний момент фреймворк знаходиться в активній розробці. Регулярно додається новий функціонал та виправляються помилки у старому коді. </p>
<h3 id="_3">На кого розрахований</h3>
<p>Фреймворк Meowui розрахований для використання розробниками, що мають міцні базові знання мови програмування С++ та розуміють, як працює механізм керування пам’яттю.</p>
<h3 id="_4">Коли не варто використовувати</h3>
<p>Meowui не підійде у випадку, коли в прошивці потрібен сучасний графічний інтерфейс користувача зі стильними віджетами, як в LVGL. Графічний компонент фреймворку розроблений в стилі “Quadratisch. Praktisch. Gut” для випадків коли потрібна не стільки краса інтерфейсу, але максимальна продуктивність при мінімальному використанні ресурсів мікроконтролера. Хоча, "Quadratisch" це більше метафора, аніж визначення, адже віджети в Meowui можуть бути скругленими =)<br />
Також варто зазначити важливу деталь: Meowui це не про красу коду. Уся архітектура фреймворку тримається на компромісах між продуктивністю програми і простотою розробки прошивки. Все інше не має значного впливу на прийняття рішень щодо стилю коду. Якщо ви досвідчений програміст і вам не подобається робота з “сирими” вказівниками, чи порушення принципів чистого коду, тоді, без перебільшення, тікайте, доки не пізно! :)</p>
<h3 id="_5">Де підійде найкраще</h3>
<p>На основі Meowui можна створити прошивку, мабуть, будь-якої складності, яка тільки може вміститися в ресурси esp32. Це може бути, як пульт керування чим завгодно чи пристрій для контролю датчиків, так і складна багаторівнева прошивка з зображеннями та звуком, наприклад, для ігрової консолі.</p>
<h3 id="_6">На якому “залізі” працюватиме</h3>
<p>Meowui може працювати без змін на будь-якому двоядерному мікроконтролері з серії esp32, що має підтримку Arduino фреймворку(не плутати з Arduino IDE). Для роботи з одноядерними esp32, можуть знадобитися деякі правки, наприклад, зміна номеру ядра, на якому повинні виконуватися деякі задачі.<br />
Підтримка мікроконтролерів інших виробників наразі не розглядається.  </p>
<div class="admonition warning">
<p class="admonition-title">Увага</p>
<p>Базовий функціонал Meowui не вимагає значних ресурсів. Проте деякі функції, такі як подвійна буферизація чи створення ігор на вбудованому ігровому рушії, працюватимуть тільки на мікроконтролерах з додатковою PSRAM пам’яттю! </p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../features/" class="btn btn-neutral float-right" title="Можливості">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../features/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
